; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
upload_protocol = teensy-cli
build_flags =
    -D USB_MIDI_AUDIO_SERIAL
    -D AUDIO_BLOCK_SAMPLES=128
lib_deps =
	olikraus/U8g2@^2.36.12
	mathertel/OneButton
	Encoder

[env:native]
platform = native
test_framework = unity
test_build_src = false
build_flags =
	-std=c++11